# AirportInformationSystem

./: .gitignore  AirportInformationSystem.sln  README.md
AirportInformationSystem.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
AirportInformationSystem.Data/: AirportInformationSystem.Data.csproj  (+1 more)
AirportInformationSystem.Data.Models/: AirplaneType.cs  AirportInformationSystem.Data.Models.csproj  ApplicationUser.cs  City.cs  Company.cs  Country.cs  Flight.cs  FlightRoute.cs  Ticket.cs
AirportInformationSystem.Services/: AirplaneTypeService.cs  AirportInformationSystem.Services.csproj  CityService.cs  CompanyService.cs  FlightRouteService.cs  FlightService.cs  TicketService.cs
AirportInformationSystem.Services/Interfaces/: IAirplaneTypeService.cs  ICityService.cs  ICompanyService.cs  IFlightRouteService.cs  IFlightService.cs  ITicketService.cs
AirportInformationSystem.Web/: AirportInformationSystem.Web.csproj  Program.cs  appsettings.json
AirportInformationSystem.Web/Areas/Admin/Controllers/: FlightController.cs  FlightRouteController.cs
AirportInformationSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
AirportInformationSystem.Web/Areas/Admin/Views/Flight/: ConfirmToggleFlightStatus.cshtml  CreateFlight.cshtml  ManageFlights.cshtml
AirportInformationSystem.Web/Areas/Admin/Views/FlightRoute/: ChooseRouteForNewFlight.cshtml  ConfirmToggleFlightRouteStatus.cshtml  CreateFlightRoute.cshtml  ManageFlightRoutes.cshtml
AirportInformationSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AirportInformationSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AirportInformationSystem.Web/Controllers/: FlightController.cs  HomeController.cs  TicketController.cs
AirportInformationSystem.Web/Properties/: launchSettings.json
AirportInformationSystem.Web/Views/Flight/: Search.cshtml
AirportInformationSystem.Web/Views/Home/: Privacy.cshtml  Terms.cshtml
AirportInformationSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AirportInformationSystem.Web/Views/Ticket/: ConfirmBuy.cshtml  PurchasedTickets.cshtml
AirportInformationSystem.Web/wwwroot/css/: site.css
(+34 files in other folders)
